AWSTemplateFormatVersion: '2010-09-09'
Description: IAM cloudformaiton template
Resources:
  MyIAMUser:
    Type: AWS::IAM::User
    Properties: 
      UserName: SoleyCFN
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess